{
    "manifest_version": 3,
    "name": "Gemini Context Exporter",
    "version": "1.0",
    "permissions": ["downloads", "storage"],
    "action": {},
    "content_scripts": [
      {
        "matches": ["https://gemini.google.com/*"],
        "js": ["content.js"]
      }
    ]
  }